{
  "name": "daily-ai-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "update:digest": "node scripts/update-digest.mjs",
    "db:schema": "node scripts/apply-schema.mjs",
    "setup:digest": "node scripts/apply-schema.mjs && node scripts/update-digest.mjs",
    "agent:digest": "node scripts/agent-digest.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
